<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoVIEWER</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .info-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
            max-width: 400px;
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            color: #333333;
            font-family: 'Roboto', 'Arial', sans-serif;
            font-size: 24px;
        }

        p {
            font-size: 14px;
            color: #666666;
        }

        @media (min-width: 768px) {
            .info-container {
                width: 70%;
            }

            h1{
                font-size: 28px;
            }
        }

    </style>
</head>
<body>
    <div class="info-container">
        <h1>InfoVIEWER</h1>
        <p>Developed by Amritanshu Shandilya using Flask Python</p>
    </div>
</body>
</html>
